DATABASE_URL=postgresql://your_username:your_password@localhost:5432/music_db
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
META_API_KEY=your_meta_api_key